{"name":"vortos/vortos","description":"The Vortos Clean Architecture Framework","type":"library","license":"MIT","require":{"php":">=8.2","vortos/vortos-domain":"dev-main","vortos/vortos-foundation":"dev-main","vortos/vortos-http":"dev-main","vortos/vortos-logger":"dev-main","vortos/vortos-cache":"dev-main","vortos/vortos-tracing":"dev-main","vortos/vortos-persistence":"dev-main","vortos/vortos-persistence-dbal":"dev-main","vortos/vortos-persistence-mongo":"dev-main","vortos/vortos-messaging":"dev-main","vortos/vortos-cqrs":"dev-main","vortos/vortos-auth":"dev-main","vortos/vortos-authorization":"dev-main"}}
